<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.project.ccps.mapper.ThemeMapper">

    <select id = "queryByThemeName" parameterType="String" resultType="int">
        select count(1) from theme where name = #{name}
    </select>

    <select id = "queryThemeCount" resultType="int">
        select count(1) from theme where name = #{name} and id != #{id}
    </select>

    <select id = "queryIfCheck" parameterType="int" resultType="int">
        select ifCheck from theme where id = #{paramId}
    </select>

    <insert id="create" parameterType="com.project.ccps.model.Theme" useGeneratedKeys="true" keyProperty="id">
        insert into theme
        (
            <if test="parentId != null and parentId != ''">
                parentId,
            </if>
            <if test="name != null and name != ''">
                `name`,
            </if>
            <if test="englishName != null and englishName != ''">
                englishName,
            </if>
            <if test="describe != null and describe != ''">
                `describe`,
            </if>
            <if test="ifCheck != null and ifCheck != ''">
                ifCheck,
            </if>
            <if test="themeType != null">
                themeType,
            </if>
            <if test="coverImageUrl != null and coverImageUrl != ''">
                coverImgUrl,
            </if>
            <if test="articleType != null">
                articleType,
            </if>
            <if test="ifComment != null">
                ifComment,
            </if>
            <if test="priority != null">
                priority,
            </if>
            createTime,
            updateTime
        )
        value
        (
            <if test="parentId != null and parentId != ''">
                #{parentId},
            </if>
            <if test="name != null and name != ''">
                #{name},
            </if>
            <if test="englishName != null and englishName != ''">
                #{englishName},
            </if>
            <if test="describe != null and describe != ''">
                #{describe},
            </if>
            <if test="ifCheck != null and ifCheck != ''">
                #{ifCheck},
            </if>
            <if test="themeType != null">
                #{themeType},
            </if>
            <if test="coverImageUrl != null and coverImageUrl !=''">
                #{coverImageUrl},
            </if>
            <if test="articleType != null">
                #{articleType},
            </if>
            <if test="ifComment != null">
                #{ifComment},
            </if>
            <if test="priority != null">
                #{priority},
            </if>
            now(),
            now()
        )
    </insert>

    <insert id="insertThemeUser">
        insert into theme_user_check
        (
            themeId,
            userId,
            userName,
            createTime,
            updateTime
        )
        value
        (
            #{themeId},
            #{userId},
            #{userName},
            now(),
            now()
        )
    </insert>

    <delete id="delByTheme" parameterType="int">
        delete from theme_user_check where themeId = #{themeId}
    </delete>

    <select id="queyUserByThemeId" parameterType="Integer" resultType="Integer">
        select userId from  theme_user_check where themeId = #{themeId}
    </select>

    <select id="checkUserName" parameterType="Integer" resultType="String">
        select GROUP_CONCAT(userName)  from theme_user_check where themeId = #{themeId}
    </select>

    <update id = "edit" parameterType="com.project.ccps.model.Theme">
        update  theme set
            <if test="name != null and name != ''">
                `name` = #{name},
            </if>
            <if test="describe != null and describe != ''">
                `describe` = #{describe},
            </if>
            <if test="ifCheck != null">
                ifCheck = #{ifCheck},
            </if>
            <if test="themeType != null">
                themeType = #{themeType},
            </if>
            <if test="coverImageUrl != null and coverImageUrl != ''">
                coverImgUrl = #{coverImageUrl},
            </if>
            <if test="articleType != null">
                articleType = #{articleType},
            </if>
            updateTime = now()
        where id = #{id}
    </update>

    <select id="selectSub" parameterType="int" resultType="int">
        select count(1) from theme where parentId = #{id}
    </select>

    <select id="selectAll" resultType="com.project.ccps.model.Theme">
        select
            id,
            parentId,
            `name`,
            ifCheck,
            `describe`,
            themeType,
            coverImgUrl coverImageUrl,
            articleType,
            createTime,
            updateTime
        from theme
        ${value}
    </select>

    <select id="selectSiteTheme" resultType="com.project.ccps.dto.ThemeDto">
        select
            id,
            parentId,
            `name`
        from theme
        where parentId != 0
    </select>

    <delete id = "delete" parameterType="Integer">
       delete from theme  where  id = #{id}
    </delete>

    <select id = "queryNode" parameterType="int" resultType="int">
          select count(1) from theme  where parentId = #{id}
    </select>

    <select id = "queryArticleCount" parameterType="int" resultType="int">
        select count(1) from article  where themeId = #{id}
    </select>

    <select id="queryThemeByRoleId" parameterType="Integer" resultType="com.project.ccps.model.Theme">
        select
            id,
            parentId,
            `name`,
            ifCheck,
            `describe`
        from theme where
        id in(select themeId from role_theme_auth where roleId in ${roleId})
    </select>

    <select id="selectByThemeId" parameterType="int" resultType="com.project.ccps.model.Theme">
        SELECT id,parentId,name FROM theme WHERE FIND_IN_SET(id,diguihanshu(#{themeId}));
    </select>

</mapper>